# parking-spaces

./: README.md  build.gradle  settings.gradle
src/main/java/com/parking/parkingspaces/: MsParkingSpacesParkingApplication.java
src/main/java/com/parking/parkingspaces/adapters/controller/: ParkingController.java  ParkingSpaceController.java
src/main/java/com/parking/parkingspaces/adapters/controller/dto/: ParkingDTO.java  ParkingSpaceBusyDTO.java  ParkingSpaceDTO.java  Response.java
src/main/java/com/parking/parkingspaces/application/port/in/parking/: CreateParkingCommand.java  GetParkingQueryService.java  (+5 more)
src/main/java/com/parking/parkingspaces/application/usescases/parking/: CreateParkingUsesCase.java  DeleteParkingUsesCase.java  GetParkingUsesCase.java  GetParkingsUsesCase.java  UpdateParkingUsesCase.java
src/main/java/com/parking/parkingspaces/application/usescases/parkingspace/: CreateParkingSpaceUsesCase.java  DeleteParkingSpaceUsesCase.java  GetParkingSpaceUsesCase.java  GetParkingSpacesFreeUsesCase.java  GetParkingSpacesUsesCase.java  LiberateParkingSpaceUsesCase.java  UpdateParkingSpaceUsesCase.java  UseParkingSpaceUsesCase.java
src/main/java/com/parking/parkingspaces/config/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/parking/parkingspaces/config/eureka/: EurekaClient.java
src/main/java/com/parking/parkingspaces/config/exception/: ControllerAdvisor.java  DataNotFoundException.java  ParkingCreationLimitException.java  ParkingCustomErrorException.java  ParkingSpaceCustomErrorException.java  ParkingSpaceNotFoundException.java
src/main/java/com/parking/parkingspaces/config/swagger/: SpringFoxConfig.java  WebAppConfig.java
src/main/java/com/parking/parkingspaces/config/utility/: Constants.java
src/main/java/com/parking/parkingspaces/domain/: Parking.java  ParkingSpace.java  ParkingSpaceBusy.java
src/main/resources/: application.yml
src/test/java/com/parking/parkingspaces/: DummyData.java  MsParkingSpacesParkingApplicationTests.java
src/test/java/com/parking/parkingspaces/adapters/controller/: ParkingControllerTest.java  ParkingSpaceControllerTest.java
src/test/resources/: application.yml  import.sql
(+11 files in other folders)
