plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.parking.spacesparking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'junit:junit:4.13.2'

	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	// Postgres
	implementation 'org.postgresql:postgresql:42.3.4'

	// Mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Validation Starter
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'

	// Swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'io.github.yoshikawaa.modelmapper.spring.boot:modelmapper-spring-boot-starter:0.1.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Log4j
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
